<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:background="@drawable/pp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="jack.ultrajack.jac.healthwatcher.StartVitalSigns">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_weight="0.04"
        app:srcCompat="@mipmap/ggg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="- Place your index finger on \n   the rear camera Lightly!!!! \n- Make sure the camera is fully \n   covered.  \n - Press start. "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp" />

    <ImageButton
        android:id="@+id/StartVS"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_weight="0.10"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/start"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
